.language {
  position: fixed;
  bottom: 10px;
  right: 10px;

  select {
    height: 30px;
    background: rgb(30, 30, 30);
    border: none;
    border-bottom: 1px solid #9e9e9e;
    color: #9e9e9e;
  }
}