* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;

  overflow: hidden;
}

body {
  background: #333;
}

.tutorial {
  width: 100%;
  position: absolute;
  top: 100px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #0D0D0D;
  text-shadow: rgba(121, 121, 121, 0.6) 1px 1px 0px, rgba(55, 55, 55, 1) -1px -1px 1px;
}