.marker {
  position: absolute;
  width: 8px;
  height: 10px;
  background: #ba0208;
  left: calc(6.45% - 10px);
  top: -16px;
  border-radius: 0 0 10px 10px;

  transition: top .5s linear;
}

.video-js:hover {
  .marker {
    top: -23px;
  }
}