.original_subtitle,
.translation {
  text-shadow: black 1px 0px 0px;
}

.translation {
  border-top: 1px solid #ba0208;
  margin-top: 5px;
  padding: 5px;
}

.translation {
  cursor: pointer;
}

.highlighted {

}

.highlighted {
  position: absolute;
  top: 0;


  color: transparent;

  span {
    color: white;
  }
}

.highlighted span,
.translation span:hover {
  background: blue;
}