.subtitles {
  min-width: 20%;
  width: 80%;

  position: absolute;
  bottom: 60px;

  color: #FFFFFF;

  font-size: 24px;
  font-weight: bold;

  margin-left: 10%;

  text-align: center;

  font-family: Helvetica, Arial, sans-serif;

  z-index: 999999;
  opacity: 1;
  //-webkit-user-select: initial;
}

.original_subtitle.loading {
  -webkit-animation: loading .5s infinite;
}

@-webkit-keyframes loading {
  from {
    color: white;
  }

  to {
    color: #ba0208;
  }
}